<?xml version="1.0"?>
<font>
  <info face="Pericles" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="51" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BB_0.tga" />
  </pages>
  <chars count="98">
    <char id="-1" x="250" y="0" width="4" height="5" xoffset="-2" yoffset="60" xadvance="0" page="0" chnl="15" />
    <char id="32" x="242" y="169" width="7" height="5" xoffset="-3" yoffset="60" xadvance="16" page="0" chnl="15" />
    <char id="33" x="236" y="0" width="13" height="44" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="34" x="16" y="459" width="20" height="16" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="35" x="109" y="268" width="34" height="39" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="36" x="162" y="46" width="25" height="44" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="37" x="47" y="50" width="39" height="44" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="38" x="0" y="100" width="46" height="43" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="39" x="243" y="221" width="11" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="40" x="115" y="0" width="18" height="49" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="41" x="77" y="0" width="18" height="49" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="42" x="131" y="421" width="26" height="25" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="43" x="52" y="423" width="30" height="29" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="44" x="0" y="459" width="15" height="17" xoffset="-2" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="45" x="217" y="415" width="16" height="21" xoffset="-1" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="46" x="85" y="451" width="13" height="11" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="47" x="87" y="50" width="37" height="44" xoffset="-4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="48" x="144" y="267" width="37" height="38" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="49" x="87" y="273" width="21" height="40" xoffset="-3" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="50" x="176" y="225" width="33" height="40" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="51" x="153" y="225" width="22" height="41" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="52" x="210" y="225" width="32" height="40" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="53" x="61" y="273" width="25" height="40" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="54" x="124" y="225" width="28" height="41" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="55" x="0" y="274" width="31" height="40" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="56" x="32" y="274" width="28" height="40" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="57" x="94" y="226" width="29" height="41" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="58" x="241" y="266" width="13" height="30" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="59" x="25" y="388" width="15" height="35" xoffset="-2" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="60" x="83" y="423" width="23" height="27" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="61" x="158" y="415" width="28" height="22" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="62" x="107" y="423" width="23" height="27" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="63" x="78" y="139" width="24" height="43" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="64" x="53" y="231" width="40" height="41" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65" x="47" y="95" width="43" height="43" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="66" x="225" y="178" width="26" height="42" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="67" x="212" y="90" width="38" height="43" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="68" x="82" y="183" width="38" height="42" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="69" x="52" y="139" width="25" height="43" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="70" x="27" y="231" width="25" height="42" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="71" x="132" y="95" width="39" height="43" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="72" x="41" y="188" width="40" height="42" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="73" x="240" y="45" width="11" height="42" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="74" x="57" y="0" width="19" height="49" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="75" x="198" y="0" width="37" height="45" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="76" x="26" y="144" width="25" height="43" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="77" x="103" y="139" width="49" height="42" xoffset="-2" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="78" x="152" y="0" width="45" height="45" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="79" x="153" y="139" width="44" height="42" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="80" x="0" y="231" width="26" height="42" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="81" x="0" y="55" width="46" height="44" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="82" x="193" y="182" width="31" height="42" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="83" x="0" y="144" width="25" height="43" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="84" x="157" y="182" width="35" height="42" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="85" x="91" y="95" width="40" height="43" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="86" x="198" y="135" width="43" height="42" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="87" x="188" y="46" width="51" height="43" xoffset="-2" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="88" x="172" y="91" width="39" height="43" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="89" x="121" y="182" width="35" height="42" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="90" x="0" y="188" width="40" height="42" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="91" x="134" y="0" width="17" height="49" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="92" x="125" y="50" width="36" height="44" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="18" height="49" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="94" x="187" y="415" width="29" height="21" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="95" x="99" y="451" width="31" height="8" xoffset="-3" yoffset="53" xadvance="25" page="0" chnl="15" />
    <char id="96" x="37" y="459" width="17" height="15" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="97" x="41" y="388" width="38" height="34" xoffset="-3" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="98" x="219" y="378" width="26" height="34" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="99" x="71" y="352" width="33" height="35" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="100" x="0" y="352" width="35" height="35" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="101" x="202" y="342" width="25" height="35" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="102" x="27" y="424" width="24" height="34" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="103" x="105" y="350" width="33" height="35" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="104" x="214" y="303" width="36" height="35" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="105" x="242" y="134" width="11" height="34" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="106" x="182" y="266" width="16" height="38" xoffset="-2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="107" x="139" y="344" width="32" height="35" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="108" x="228" y="339" width="25" height="35" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="109" x="127" y="308" width="48" height="35" xoffset="-1" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="110" x="199" y="266" width="41" height="36" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="111" x="80" y="388" width="36" height="34" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="112" x="0" y="424" width="26" height="34" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="113" x="0" y="315" width="40" height="36" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="114" x="172" y="344" width="29" height="35" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="115" x="0" y="388" width="24" height="35" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="116" x="186" y="380" width="32" height="34" xoffset="-2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="117" x="176" y="306" width="37" height="35" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="118" x="36" y="352" width="34" height="35" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="119" x="76" y="314" width="50" height="35" xoffset="-2" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="120" x="41" y="315" width="34" height="36" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="121" x="152" y="380" width="33" height="34" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="122" x="117" y="386" width="34" height="34" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="22" height="49" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="54" xoffset="6" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="22" height="49" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="126" x="55" y="453" width="29" height="14" xoffset="-2" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="160" x="243" y="238" width="7" height="5" xoffset="-3" yoffset="60" xadvance="16" page="0" chnl="15" />
    <char id="173" x="234" y="413" width="16" height="21" xoffset="-1" yoffset="24" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
